# Environment variables for Docker
# Copy this file to .env and update the values as needed

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-6h=yduq(q!(b&n+tz0h4cdtg^@7)y_c!$+7pmw$**=-t@0@^t2
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mobility_transnet
DATABASE_USER=postgres
DATABASE_PASSWORD=malvapudding78*
DATABASE_HOST=db
DATABASE_PORT=5432

# Email settings (for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
